# VueWorkshop

./: .gitignore  LICENSE  VueWorkshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VueWorkshop/: Dockerfile  Program.cs  Startup.cs  VueWorkshop.csproj
VueWorkshop/Controllers/API/: UserController.cs  ValuesController.cs
VueWorkshop/Models/: ErrorViewModel.cs  HomeController.cs  User.cs
VueWorkshop/Views/: _ViewImports.cshtml
VueWorkshop/Views/Home/: Index.cshtml
VueWorkshop/Views/Shared/: _Layout.cshtml
VueWorkshop/wwwroot/vuecomponents/: package-lock.json  package.json  vue.config.js
VueWorkshop/wwwroot/vuecomponents/public/: index.html
VueWorkshop/wwwroot/vuecomponents/src/components/: LayoutBase.vue  LayoutMenu.vue
VueWorkshop/wwwroot/vuecomponents/src/types/: rootstate.js  rootstate.js.map  rootstate.ts  user.ts
VueWorkshop/wwwroot/vuecomponents/src/utils/: eventhub.js  eventhub.js.map  eventhub.ts
VueWorkshop/wwwroot/vuecomponents/src/views/user/: User.vue  UserDetails.vue  UserList.vue  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
VueWorkshop/wwwroot/vuecomponents/src/views/user/components/: UserData.vue
VueWorkshop/wwwroot/vuecomponents/src/views/user/store/: index.js  index.js.map  index.ts
VueWorkshop/wwwroot/vuecomponents/src/views/user/store/usermodule/: actions.js  actions.js.map  actions.ts  index.js  index.js.map  index.ts  mutations.js  mutations.js.map  mutations.ts
